//Jump Game
3 2 1 0 4
i=0
    reach=3
i=1
    reach=3
i=2
    reach=3

//Jump Game II
2 3 1 1 4
2-max(3,1)
 jumps=0
 reach=0
 maxreach=0
 i=0
    0+2>maxreach,maxreach=2
    i=0,reach=0
        jumps=1
        reach=2
i=1
    1+3>2,maxreach=4
    i=1,reach=2
i=2
    2+1>4 No.
    i==reach   
        jumps=2
        reach=4

//Unique Paths

m=3 n=3
    0 1 2
0   1 1 1
1   1 2 3
2   1 3 6 ans=6

//Unique Paths 2
0 0
1 1
0 0 

i=0
    j=0
    matrix(0,0)=1
    j=1
    matrix(0,1)=1
i=1
    j=0
    grid(1,0)==1 so matrix(1,0)==0
    j=1
    grid(1,1)==1 so matrix(1,1)==0
i=2
    j=0
    grid(2,0)==0 so matrix(2,0)==1
    j=1
    WRONGGGG
 0 0 0
 0 0 0
 0 0 0


