//Jump Game
3 2 1 0 4
i=0
    reach=3
i=1
    reach=3
i=2
    reach=3

//Jump Game II
2 3 1 1 4
2-max(3,1)
 jumps=0
 reach=0
 maxreach=0
 i=0
    0+2>maxreach,maxreach=2
    i=0,reach=0
        jumps=1
        reach=2
i=1
    1+3>2,maxreach=4
    i=1,reach=2
i=2
    2+1>4 No.
    i==reach   
        jumps=2
        reach=4

//Unique Paths

m=3 n=3
    0 1 2
0   1 1 1
1   1 2 3
2   1 3 6 ans=6

//Unique Paths 2
0 0
1 1
0 0 

i=0
    j=0
    matrix(0,0)=1
    j=1
    matrix(0,1)=1
i=1
    j=0
    grid(1,0)==1 so matrix(1,0)==0
    j=1
    grid(1,1)==1 so matrix(1,1)==0
i=2
    j=0
    grid(2,0)==0 so matrix(2,0)==1
    j=1
    WRONGGGG
 0 0 0
 0 0 0
 0 0 0

//Minimum Path Sum
1 3 1
1 5 1
4 2 1

1 4 5
2 7 6
6 8 7

//Climbim Stairs

5
1 1 1 1 1
1 2 2
2 1 1 1
2 2 1
1 1 1 2
1 2 1 1
1 1 2 1


6
1 1 1 1 1 1
2 2 2
1 1 1 1 2
2 1 1 2
2 2 1 1 
1 1 2 2
1 1 2 1 1
2 1 2 1
1 2 1 2
1 1 1 2 1
2 1 1 1 1  

2
2-1(2)
1+1

3
2-1(2)

n=6
 1 1 0 0 0 0
loop(2,6)
    1 1 2 0 0 0
    1 1 2 3 0 0
    1 1 2 3 5 0
    1 1 2 3 5 8
    1 1 2 3 5 13

                5
            4     3
        2   1   1    2
    0     1  0   0    0 1

//Contest Hard Problem
//Contest Chair Problem
14 23 46 t=1
aot=2;
b=1

3 10  1 5 2 6
t=0
3
15 26 310
b=1
b=2
5 < 6 


11106
        11106
    11  10      6
1     1 1  0   6

//Maximum number of points with Contest

1 2 3
6 5 4
3 1 1

1st array max element=2 =c1
a=1-2
for(1<3)
    soln=max(array[i]-(c1-i),a)
    a=array[i]-(c1-i)
ans=ans+soln



//Codeforces
Codeforces
ccdeefoors

lol
lol

dcba
abcd



v=10 10 20 30 30 

1 2 3 4 5 6 7 8
8 2-1
1 5-2 3 4
    1 2 3 4 5 6 7 8
1   
2
3
4               1 
5   1    
6
7
8     1       

4 7 
3 6

5 1 - 6 7 
5 1 - 3 4
8 2 - 1

-1 40 40

      2
    3   4
  6   5   7
4   1   8   3

//Interleaving String
aabcc     dbbca
    aadbbcbcac

