//Jump Game
3 2 1 0 4
i=0
    reach=3
i=1
    reach=3
i=2
    reach=3

//Jump Game II
2 3 1 1 4
2-max(3,1)
 jumps=0
 reach=0
 maxreach=0
 i=0
    0+2>maxreach,maxreach=2
    i=0,reach=0
        jumps=1
        reach=2
i=1
    1+3>2,maxreach=4
    i=1,reach=2
i=2
    2+1>4 No.
    i==reach   
        jumps=2
        reach=4

//Unique Paths

m=3 n=3
    0 1 2
0   1 1 1
1   1 2 3
2   1 3 6 ans=6

//Unique Paths 2
0 0
1 1
0 0 

i=0
    j=0
    matrix(0,0)=1
    j=1
    matrix(0,1)=1
i=1
    j=0
    grid(1,0)==1 so matrix(1,0)==0
    j=1
    grid(1,1)==1 so matrix(1,1)==0
i=2
    j=0
    grid(2,0)==0 so matrix(2,0)==1
    j=1
    WRONGGGG
 0 0 0
 0 0 0
 0 0 0

//Minimum Path Sum
1 3 1
1 5 1
4 2 1

1 4 5
2 7 6
6 8 7

//Climbim Stairs

5
1 1 1 1 1
1 2 2
2 1 1 1
2 2 1
1 1 1 2
1 2 1 1
1 1 2 1


6
1 1 1 1 1 1
2 2 2
1 1 1 1 2
2 1 1 2
2 2 1 1 
1 1 2 2
1 1 2 1 1
2 1 2 1
1 2 1 2
1 1 1 2 1
2 1 1 1 1  

2
2-1(2)
1+1

3
2-1(2)

n=6
 1 1 0 0 0 0
loop(2,6)
    1 1 2 0 0 0
    1 1 2 3 0 0
    1 1 2 3 5 0
    1 1 2 3 5 8
    1 1 2 3 5 13

                5
            4     3
        2   1   1    2
    0     1  0   0    0 1

//Contest Hard Problem
//Contest Chair Problem
14 23 46 t=1
aot=2;
b=1

3 10  1 5 2 6
t=0
3
15 26 310
b=1
b=2
5 < 6 


11106
        11106
    11  10      6
1     1 1  0   6

//Maximum number of points with Contest

1 2 3
6 5 4
3 1 1

1st array max element=2 =c1
a=1-2
for(1<3)
    soln=max(array[i]-(c1-i),a)
    a=array[i]-(c1-i)
ans=ans+soln



//Codeforces
Codeforces
ccdeefoors

lol
lol

dcba
abcd



v=10 10 20 30 30 

1 2 3 4 5 6 7 8
8 2-1
1 5-2 3 4
    1 2 3 4 5 6 7 8
1   
2
3
4               1 
5   1    
6
7
8     1       

4 7 
3 6

5 1 - 6 7 
5 1 - 3 4
8 2 - 1

-1 40 40

      2
    3   4
  6   5   7
4   1   8   3

//Interleaving String
aabcc     dbbca
    aadbbcbcac

(2*n)!/((n+1)!*n!)


//Code Chef
 
 9 24 = 0
 10 24
 11 24  

 4 6 8
 4-0100
 6-0110
 8-1000
12-1100
14-1100 1110=14
2- 0010
14-1110=1110
12+14+0=26

2 8/6=2 9/7=2 3/2=1
 
//Codeforces #735
2 4 3 5
2 3 4 5 

3*(3-1)

//Word Break
leetcode -> leet,Code

applepenapple -> apple,pen

l -x
le -x
lee -x
leet -ok
dp=[1,0,0,1,0,0,0]

//House Robber
2 1 1 2
2 
2

1 2 3 1
1 
    2 1 1 2
2   
1
1
2

//Hacker Rank
maximum rectangle
observation:

5
11 11 10 10 10 -> 50

5
1 3 5 9 11 -> 18

//LeetCode Contest

1,2,3
3,2,1,2,1,1

1,2
2,1,2

5 2 1
5 2 4 1 3 1 2 1
1 2 5
a=0;
b=n-1
a>b
1+2 < 5
1 2 3
i=2
2*2=4
1 1
0 1
5 2 1
1 3 5
4+2
 1 2 5
 i=2
 ans=4
 1 3 5
 i=1
 ans=4+2
5 5 7 7 7 9
i=5
ans=14
5 5 7 7 2 9
i=4
ans=18
5 5 7 5 2 9
i=3
ans=28
5 5 2 5 2 9
i=2
ans=32
5 3 2 5 2 9
i=1
ans=

1 2 3 6 8 9
s=1;
a=3
s=2
a=6
a=12
b=16

(8*2)
1*2
3*2
4
1
//Codeforces
chess

1001
1001- Stuck

1-0001
2-0010
3-0011
4-0100
5-0101
6-0110
7-0111

0011
0101

11100011100
111

//Hacker Rank
3-2-1-0
4-2-1-0

9-4-2-1-0
8-4-2-1-0
15-5-4-2-1-0

[1,3]=3
[1,3,5]=5

//Leet COde Stone Game
even numbers 
+ve 

most stones
total is always odd

7,100,3,5
100,3,5
8,100,3
105

5,3,4,5

7,8,10,6,4,8,9,9
Sum of 4 numbers but can only take 1st or last element.
7+9+4+10
9+3+8+6

5,3,4,5
n=4
pii=5,0


//Maximum Product
2,3,-2,4,5
a=1
1*2,2
2
ans=2
2*3,3
ans=6

















